class Solution:
    def minCost(self, height):
        if len(height)>2:
            dp_arr = [-1]*len(height)
            dp_arr[0] = 0
            dp_arr[1] = abs(height[1] - height[0])
            for i in range(2,len(height)):
                prev = abs(height[i] - height[i-1]) + dp_arr[i-1]
                prev2 =  abs(height[i] - height[i-2]) + dp_arr[i-2]
                dp_arr[i] = min(prev,prev2)
            return dp_arr[-1]
        elif len(height) == 1:
            return 0
        else:
            return abs(height[1]-height[0])
        
        
