class Solution:
    def frogJump(self, heights, k):
        dp_arr = [-1]*len(heights)
        n = len(heights)
        if n == 1:
            return 0
        elif n == 2:
            return abs(heights[1] - heights[0])
        else:
            dp_arr[0] = 0
            dp_arr[1] = abs(heights[1] - heights[0])
            for i in range(2,n):
                ans = float("inf")
                for j in range(i-1,i-k-1,-1):
                    if j >= 0:
                        ans = min(ans,abs(heights[i]-heights[j]) + dp_arr[j])
                dp_arr[i] = ans
            return dp_arr[-1]
