class Solution:
    def rob(self, nums: List[int]) -> int:

        if len(nums) == 1:
            return nums[0]

        def solve(arr):
            dp_arr = [0] * len(arr)
            dp_arr[0] = arr[0]

            if len(arr) == 1:
                return arr[0]

            dp_arr[1] = max(arr[0], arr[1])

            for i in range(2, len(arr)):
                dp_arr[i] = max(dp_arr[i-2] + arr[i], dp_arr[i-1])

            return dp_arr[-1]

        return max(
            solve(nums[:-1]),  # exclude last
            solve(nums[1:])    # exclude first
        )
