class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        if len(prices) > 2:
            dp = []
            for i in range(0,len(prices)+1):
                day = []
                for i in range(0,k+1):
                    day.append([0,0])
                dp.append(day)
            for i in range(len(prices)-1,-1,-1):
                for j in range(1,k+1):
                    dp[i][j][1] = max(-prices[i]+dp[i+1][j][0],dp[i+1][j][1])
                    dp[i][j][0] = max(prices[i]+dp[i+1][j-1][1],dp[i+1][j][0])
            return dp[0][k][1]
        elif len(prices) == 1:
            return 0
        else:
            return max(0,prices[1]-prices[0])

                
