class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices) > 2:
            dp = []
            for i in range(0,len(prices)+2):
                ans = [0,0]
                dp.append(ans)
            for i in range(len(prices)-1,-1,-1):
                    dp[i][1] = max(-prices[i]+dp[i+1][0],dp[i+1][1])
                    dp[i][0] = max(prices[i]+dp[i+2][1],dp[i+1][0])
            return dp[0][1]
        elif len(prices) == 1:
            return 0
        else:
            return max(0,prices[1]-prices[0])
